# fuse-starter-kafka-streams

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core-kafka-streams/: pom.xml
core-kafka-streams/src/main/java/org/galatea/kafka/starter/messaging/: BaseStreamingService.java  ConfigBasedStorePersistenceSupplier.java  KafkaStreamsAutoconfig.java  KafkaStreamsConfig.java  KafkaStreamsStarter.java  StreamProperties.java
core-kafka-streams/src/main/java/org/galatea/kafka/starter/messaging/config/: StorePersistence.java  StorePersistenceConfig.java  StorePersistencePattern.java
core-kafka-streams/src/main/java/org/galatea/kafka/starter/messaging/streams/: CloseMethod.java  ConfiguredTransformer.java  DslOperationName.java  FromTemplateProcessor.java  FromTemplateTransformer.java  GStream.java  GStreamBuilder.java  GlobalStore.java  GlobalStoreRef.java  InitMethod.java  KafkaStreamsStore.java  KeyValueMapTransformer.java  PartitionKeyInjectorTransformerRef.java  PeekTransformer.java  PeekTransformerRef.java  ProcessMethod.java  ProcessorPunctuate.java  ProcessorTaskContext.java  ProcessorTemplate.java  PunctuateAnnotationUtil.java  Range.java  SimpleProcessor.java  StateInitializer.java  StatefulTransformerRef.java  StorePersistenceSupplier.java  StoreProvider.java  StoreRef.java  StreamMdcLoggingUtil.java  SubKeyedStream.java  TaskContext.java  TaskStore.java  TaskStoreRef.java  TaskStoreSupplier.java  TaskStoreUtil.java  TopologyProvider.java  TransformMethod.java  TransformerPunctuate.java  TransformerRef.java  TransformerTemplate.java  ValueMapTransformer.java
core-kafka-streams/src/main/resources/: application.yml
core/src/main/java/org/galatea/kafka/starter/: Pair.java
core/src/main/java/org/galatea/kafka/starter/diagram/: KvPair.java  Participant.java  State.java  UmlBuilder.java
core/src/main/java/org/galatea/kafka/starter/diagram/resetless/: MinorCalculationUpdate.java
core/src/main/java/org/galatea/kafka/starter/messaging/: AvroSerdeUtil.java  BaseStreamingService.java  SerdePairSupplier.java  StreamProperties.java  Topic.java
core/src/main/java/org/galatea/kafka/starter/messaging/config/: InternalKafkaConfig.java  KafkaConfig.java
core/src/main/java/org/galatea/kafka/starter/messaging/serialize/: StringConversion.java  TupleField.java  TupleKey.java  TupleKeyDeserializer.java  TupleKeyField.java  TupleKeySerde.java  (+1 more)
core/src/main/java/org/galatea/kafka/starter/service/: Service.java
core/src/main/java/org/galatea/kafka/starter/util/: Pair.java  Translator.java
kafka-starter-testing/: pom.xml
kafka-starter-testing/src/main/java/org/apache/kafka/clients/producer/: MockProducer.java  NewMockProducer.java
kafka-starter-testing/src/main/java/org/apache/kafka/streams/: AggregateKeyValueStore.java  MockCluster.java  MockClusterBuilder.java  PartitionedTestInputTopic.java  PartitionedTestOutputTopic.java  PartitionedTopologyTestDriver.java  TopologyTestDriver.java
kafka-starter-testing/src/main/java/org/galatea/kafka/starter/testing/: OutputAssertion.java  OutputAssertionBuilder.java  OutputAssertionMode.java  PartitionedTopologyTester.java  RecordBeanHelper.java  TopicConfig.java  TopicConfig2.java  TopologyTester.java  TypeConfig.java
kafka-starter-testing/src/test/java/org/apache/kafka/streams/: TopologyTestDriverTest.java
kafka-starter-testing/src/test/java/org/galatea/kafka/starter/testing/: RecordBeanHelperTest.java  TestTopology.java  TopologyTesterTest.java
query-shell/: pom.xml
query-shell/src/main/java/org/galatea/kafka/shell/: ShellApplication.java
query-shell/src/main/java/org/galatea/kafka/shell/config/: KafkaInterfaceConfig.java  KafkaSerdeConfig.java  MessagingConfig.java  RocksDbSerdeConfig.java  SerdeConfig.java  StandardWithVarargsResolver.java  TranslationConfig.java
query-shell/src/main/java/org/galatea/kafka/shell/consumer/: ConsumerRunner.java  ConsumerThreadController.java
query-shell/src/main/java/org/galatea/kafka/shell/controller/: ConsumerGroupMonitor.java  ConsumerThreadController.java  KafkaSerdeController.java  RecordStoreController.java  RocksDbController.java  SchemaRegistryController.java  ShellController.java  StatusController.java
query-shell/src/main/java/org/galatea/kafka/shell/domain/: ConsumerHistoricalStatistic.java  ConsumerOffsetRequest.java  ConsumerProperties.java  ConsumerRequest.java  DbRecord.java  DbRecordKey.java  MutableField.java  OffsetMap.java  PartitionConsumptionStatus.java  RecordMetadata.java  SerdeType.java  ShellEntityType.java  StoreStatus.java  TopicOffsetType.java  TopicPartitionOffsets.java
query-shell/src/main/java/org/galatea/kafka/shell/serde/: DbRecordSerde.java
query-shell/src/main/java/org/galatea/kafka/shell/stores/: ConsumerRecordTable.java  OffsetTrackingRecordStore.java  RecordTable.java
query-shell/src/main/java/org/galatea/kafka/shell/util/: DbRecordStringUtil.java  Extractor.java  FieldExtractor.java  FileSystemUtil.java  ListEntityFunction.java  RecordSerializer.java  RegexPredicate.java  ToStringDeserializer.java
query-shell/src/main/resources/: application.yml
trade-normalizer/: pom.xml
trade-normalizer/src/main/java/org/galatea/kafka/starter/: NormalizerApplication.java
trade-normalizer/src/main/java/org/galatea/kafka/starter/config/: MessagingConfig.java  RuntimeConfig.java  TransformerConfig.java
trade-normalizer/src/main/java/org/galatea/kafka/starter/service/: TradeNormalizationService.java
trade-normalizer/src/main/java/org/galatea/kafka/starter/streams/: NormalizerTransformer.java  StreamController.java  TradeTransformer.java
trade-normalizer/src/main/resources/: application.yml  log4j2.yml
trade-normalizer/src/test/java/org/galatea/kafka/starter/: TestConfig.java  TradeNormalizerCucumberStep.java  TradeNormalizerCucumberTest.java
trade-normalizer/src/test/java/org/galatea/kafka/starter/streams/: StreamControllerTest.java  StreamControllerTestHelper.java
trade-normalizer/src/test/resources/: application-test.yml  log4j2.yml
trade-normalizer/src/test/resources/cucumber/: securityNormalization.feature
(+111 files in other folders)
